{
  "domain": "last_time_tracker",
  "name": "Last Time Tracker",
  "version": "1.0.0",
  "codeowners": ["@klaptafel"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/klaptafel/ha-last-time-tracker",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/klaptafel/ha-last-time-tracker/issues",
  "requirements": []
}
